{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "BerlanceConnection": "Server=.;Database=Berlance1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"BerlanceConnection": "Server=185.192.112.16;Database=berlance1;User Id=berlance1.com;Password=VA3PfY^@KR111"
  },


  "AllowedHosts": "*"
}
